Rank 0: Processing time: 2596.89 seconds

5 Happiest Hours:
2025-01-01 00:00 with sentiment score 206.15209972304362
2024-12-31 23:00 with sentiment score 187.46547663220213
2025-01-01 05:00 with sentiment score 135.92521743446807
2024-12-24 22:00 with sentiment score 117.28631361201234
2024-12-25 15:00 with sentiment score 114.60195453225161

5 Saddest Hours:
2024-11-06 07:00 with sentiment score -373.7672479738356
2024-09-11 01:00 with sentiment score -305.57606693741
2025-01-30 17:00 with sentiment score -256.5684250419835
2025-01-30 18:00 with sentiment score -226.90971970072636
2025-02-03 16:00 with sentiment score -223.8334876843535

5 Happiest Users:
gameoflife with sentiment score 9105.741942204384
EmojiAquarium with sentiment score 2605.0192646105224
TheFigen_ with sentiment score 2541.4742243891897
choochoo with sentiment score 1978.7847677692084
hnbot with sentiment score 1914.9517912924869

5 Saddest Users:
realTuckFrumper with sentiment score -9093.795561168281
uavideos with sentiment score -5901.960347558229
TheHindu with sentiment score -5710.722600659062
uutisbot with sentiment score -4066.1381701402247
MissingYou with sentiment score -3341.603338119594

Data aggregation time: 0.37 seconds
Total execution time: 2597.42 seconds
