1_8



Top 5 Happiest Users:
User ID: 109321811420418919, Username: amyfou, Sentiment Score: 2.39
User ID: 110542985111474642, Username: GolfDigest, Sentiment Score: 1.84
User ID: 109734012824774037, Username: Eagles, Sentiment Score: 1.50
User ID: 110149910031220379, Username: stellarskylark, Sentiment Score: 1.33
User ID: 109893804991977967, Username: NFL_Memes, Sentiment Score: 1.09

Top 5 Saddest Users:
User ID: 112605820244754466, Username: PhoenixSerenity, Sentiment Score: -0.86
User ID: 109363139681819635, Username: BostonBibliophile, Sentiment Score: -0.87
User ID: 112202977476831380, Username: byteseu, Sentiment Score: -0.95
User ID: 109977447109691181, Username: missladyartemis, Sentiment Score: -1.43
User ID: 109384731896498258, Username: morachbeag, Sentiment Score: -1.59

Top 5 Happiest Hours:
2025-02-10T02 - Sentiment Score: 15.10
2025-02-10T01 - Sentiment Score: 6.48
2025-02-09T02 - Sentiment Score: 0.30
2025-02-09T00 - Sentiment Score: 0.10
2025-02-09T22 - Sentiment Score: 0.08

Top 5 Saddest Hours:
2025-02-09T19 - Sentiment Score: -0.13
2025-02-09T18 - Sentiment Score: -0.14
2025-02-08T23 - Sentiment Score: -0.16
2025-02-10T00 - Sentiment Score: -0.45
2025-02-09T23 - Sentiment Score: -1.79


Rank 2 received termination signal.
Rank 2 processing time: 0.12 seconds
Rank 5 received termination signal.
Rank 5 processing time: 0.13 seconds
Rank 7 received termination signal.
Rank 7 processing time: 0.15 seconds
Rank 1 received termination signal.
Rank 1 processing time: 0.12 seconds
Rank 4 received termination signal.
Rank 4 processing time: 0.12 seconds
Rank 6 received termination signal.
Rank 6 processing time: 0.14 seconds
Rank 0 sending 642 lines to Rank 1
Rank 0 sending 642 lines to Rank 2
Rank 0 sending 642 lines to Rank 3
Rank 0 sending 642 lines to Rank 4
Rank 0 sending 642 lines to Rank 5
Rank 0 sending 642 lines to Rank 6
Rank 0 sending 648 lines to Rank 7
Data reading and distribution time: 0.12 seconds
Results saved to medium-16m.ndjson_2025-03-31_18-11-16_results.txt
Results gathering time: 0.04 seconds
Total execution time: 0.25 seconds
Rank 3 received termination signal.
Rank 3 processing time: 0.12 seconds
